# BeirutStreetWalksApp

./: BeirutStreetWalksApp.sln  README.md
BeirutWalksDomains/ApiResponse/: APIResponse.cs
BeirutWalksDomains/Dto/: AddRegionDto.cs  CreateWalksDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionUpdateDto.cs  RegionsCreateDto.cs  RegionsDto.cs  RegisterRequestDto.cs  UpdateWalksDto.cs  WalksDto.cs
BeirutWalksDomains/Models/: Difficulity.cs  Image.cs  Login.cs  Regions.cs  Walks.cs
BeirutWalksUI/: BeirutWalksUI.csproj  Program.cs
BeirutWalksUI/Controllers/: HomeController.cs  RegionsController.cs
BeirutWalksUI/Models/: ErrorViewModel.cs
BeirutWalksUI/Properties/: launchSettings.json
BeirutWalksUI/Views/: _ViewImports.cshtml
BeirutWalksUI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
BeirutWalksUI/Views/Shared/: _Layout.cshtml
BeirutWalksWebApi/: BeirutWalksWebApi.csproj  BeirutWalksWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BeirutWalksWebApi/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
BeirutWalksWebApi/Data/: ApplicationDbContext.cs  AuthDb.cs
BeirutWalksWebApi/GlobalHandling/: GlobalHandler.cs
BeirutWalksWebApi/MappingConfig/: MapperConfig.cs
BeirutWalksWebApi/Migrations/: 20240319094224_DbSetUp.Designer.cs  20240319094224_DbSetUp.cs  20240320134540_establishRelationShips.Designer.cs  20240320134540_establishRelationShips.cs  20240322141805_AddingImagesTable.Designer.cs  20240322141805_AddingImagesTable.cs  ApplicationDbContextModelSnapshot.cs
BeirutWalksWebApi/Migrations/AuthDbMigrations/: 20240321131329_addingIdentityEF.Designer.cs  20240321131329_addingIdentityEF.cs  AuthDbModelSnapshot.cs
BeirutWalksWebApi/Properties/: launchSettings.json
BeirutWalksWebApi/Repository/: BaseRepository.cs  ImageRepository.cs  RegionRepository.cs  WalksRepository.cs
BeirutWalksWebApi/Repository/IRepository/: IBaseRepository.cs  IDifficulties.cs  IImageRepository.cs  IRegions.cs  ITokenRepository.cs  IWalks.cs  TokenRepository.cs
